[0m[[0minfo[0m] [0mUpdating root[0m
[0m[[0minfo[0m] [0mResolved root dependencies[0m
coursier.ResolutionException: Encountered 4 error(s) in dependency resolution:
  io.circe:circe-generic-extras_2.12:1.17.0:
    not found:
      /Users/ernestot/.ivy2/local/io.circe/circe-generic-extras_2.12/1.17.0/ivys/ivy.xml
      https://repo1.maven.org/maven2/io/circe/circe-generic-extras_2.12/1.17.0/circe-generic-extras_2.12-1.17.0.pom
  io.circe:circe-parser_2.12:1.17.0:
    not found:
      /Users/ernestot/.ivy2/local/io.circe/circe-parser_2.12/1.17.0/ivys/ivy.xml
      https://repo1.maven.org/maven2/io/circe/circe-parser_2.12/1.17.0/circe-parser_2.12-1.17.0.pom
  io.circe:circe-java8_2.12:1.17.0:
    not found:
      /Users/ernestot/.ivy2/local/io.circe/circe-java8_2.12/1.17.0/ivys/ivy.xml
      https://repo1.maven.org/maven2/io/circe/circe-java8_2.12/1.17.0/circe-java8_2.12-1.17.0.pom
  io.circe:circe-core_2.12:1.17.0:
    not found:
      /Users/ernestot/.ivy2/local/io.circe/circe-core_2.12/1.17.0/ivys/ivy.xml
      https://repo1.maven.org/maven2/io/circe/circe-core_2.12/1.17.0/circe-core_2.12-1.17.0.pom
[0m[[31merror[0m] [0m(*:[31mcoursierResolution[0m) coursier.ResolutionException: Encountered 4 error(s) in dependency resolution:[0m
[0m[[31merror[0m] [0m  io.circe:circe-generic-extras_2.12:1.17.0:[0m
[0m[[31merror[0m] [0m    not found:[0m
[0m[[31merror[0m] [0m      /Users/ernestot/.ivy2/local/io.circe/circe-generic-extras_2.12/1.17.0/ivys/ivy.xml[0m
[0m[[31merror[0m] [0m      https://repo1.maven.org/maven2/io/circe/circe-generic-extras_2.12/1.17.0/circe-generic-extras_2.12-1.17.0.pom[0m
[0m[[31merror[0m] [0m  io.circe:circe-parser_2.12:1.17.0:[0m
[0m[[31merror[0m] [0m    not found:[0m
[0m[[31merror[0m] [0m      /Users/ernestot/.ivy2/local/io.circe/circe-parser_2.12/1.17.0/ivys/ivy.xml[0m
[0m[[31merror[0m] [0m      https://repo1.maven.org/maven2/io/circe/circe-parser_2.12/1.17.0/circe-parser_2.12-1.17.0.pom[0m
[0m[[31merror[0m] [0m  io.circe:circe-java8_2.12:1.17.0:[0m
[0m[[31merror[0m] [0m    not found:[0m
[0m[[31merror[0m] [0m      /Users/ernestot/.ivy2/local/io.circe/circe-java8_2.12/1.17.0/ivys/ivy.xml[0m
[0m[[31merror[0m] [0m      https://repo1.maven.org/maven2/io/circe/circe-java8_2.12/1.17.0/circe-java8_2.12-1.17.0.pom[0m
[0m[[31merror[0m] [0m  io.circe:circe-core_2.12:1.17.0:[0m
[0m[[31merror[0m] [0m    not found:[0m
[0m[[31merror[0m] [0m      /Users/ernestot/.ivy2/local/io.circe/circe-core_2.12/1.17.0/ivys/ivy.xml[0m
[0m[[31merror[0m] [0m      https://repo1.maven.org/maven2/io/circe/circe-core_2.12/1.17.0/circe-core_2.12-1.17.0.pom[0m
