todolist-akka-training {
  hostname  = localhost
  hostname  = ${?HOSTNAME}
  port      = 8080
  port      = ${?PORT}
}

akka {

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        dir = "target/journal"
        native = false
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local {
        dir = "target/snapshots"
      }
    }
  }

  actor {

    serialize-messages = on
    serialize-creators = on

    // Using Java serialization is fine if you are only testing, playing around or don't care about performance for any reason.
    warn-about-java-serializer-usage = false

    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
      event = "com.todolist.serializers.EventSerializer"
      state = "com.todolist.serializers.StateSerializer"
    }

    serialization-bindings {
      "java.lang.String" = java
      "com.google.protobuf.Message" = proto
      "com.todolist.models.Event" = event
      "com.todolist.models.TodoListState" = state
    }
  }
}